

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  log_format gzip '[$time_local] ' '"$request" $status $bytes_sent';

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /dev/stdout;
  charset utf-8;

  sendfile on;
  keepalive_timeout 15;

  upstream docker-app {
    server 127.0.0.1:4000;
  }

  server {
    listen 80 default_server;
    server_name www.gigigigigi-dfnlskgldsjglksdfjgl.shop;

    access_log /dev/stdout;
    root /app/dist/docker-app/browser;


    location ~*  \.(jpg|svg|jpeg|png|gif|ico|css|js|json)$ {

         root /app/dist/docker-app/browser;
         expires 365d;
         access_log off;
         add_header Pragma public;

    }

    location / {
          proxy_pass http://localhost:4000/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }
  }
}
